# dailydiningdilemma

./: .gitignore  README.md
ddd-app/: .gitignore  bower.json  config.xml  gulpfile.js  ionic.project  package.json
ddd-app/www/: index.html  index_template.html
ddd-app/www/app/js/: app.js
ddd-app/www/app/js/controllers/: application.js  decision_create.js  decision_details.js  decision_list.js  login.js  options_create.js  options_edit.js  vote.js  voting_create.js  voting_details.js  voting_list.js
ddd-app/www/app/js/directives/: date_time_picker.js
ddd-app/www/app/js/services/: auth.js  decision.js  global_data.js  mock_auth.js  mock_decision.js  mock_option.js  mock_push.js  mock_vote.js  mock_voting.js  option.js  vote.js  voting.js  votingHelper.js
ddd-app/www/app/templates/: decision_details.html  decisions.html  decisions_create.html  menu.html  options_create.html  options_edit.html  vote.html  voting_create.html  voting_details.html  votings.html
ddd-app/www/app/templates/includes/: options_form.html
ddd-app/www/js/: app.js  controllers.js  services.js
ddd-app/www/lib/ionic/scss/: ionic.scss
ddd-app/www/templates/: login.html  menu.html  welcome.html
parent/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/ddd/api/model/: DecisionDto.java  DeviceInfo.java  LoginResult.java  ValidationFailure.java  VoteDto.java  VotingDto.java
rest-api/src/main/java/ddd/api/request/: CreateDecisionRequest.java  CreateOptionRequest.java  CreateOptionsForDecisionRequest.java  CreateOptionsForVotingRequest.java  CreateVoteRequest.java  CreateVotingRequest.java  FindDecisionsRequest.java  LoginRequest.java
rest-api/src/main/java/ddd/api/response/: CreateDecisionResponse.java  CreateVotingResponse.java  ErrorResponse.java  LoginResponse.java  LogoutRequest.java  ServerInfoResponse.java  VotesForUserByDecisionIdResponse.java  VotesForUserByVotingIdResponse.java  VotingChangedUpdateResponse.java  VotingStatusResponse.java
rest-api/src/main/java/ddd/api/rest/: Locations.java  Login.java
server-impl-jee7/: .factorypath  pom.xml
server-impl-jee7/config/: jdbc.properties
server-impl-jee7/src/main/java/ddd/impl/annotation/: RequiresValidUser.java
server-impl-jee7/src/main/java/ddd/impl/auth/: FacebookAuthHandler.java  GoogleAuthHandler.java  OAuthHandler.java  OAuthProfile.java
server-impl-jee7/src/main/java/ddd/impl/constants/: Roles.java
server-impl-jee7/src/main/java/ddd/impl/criteria/: DecisionCriteria.java  VotingCriteria.java
server-impl-jee7/src/main/java/ddd/impl/dao/: ConfigurationDao.java  DecisionDao.java  DecisionOptionMappingDao.java  OptionDao.java  UserDao.java  VoteDao.java  VotingDao.java  VotingOptionMappingDao.java
server-impl-jee7/src/main/java/ddd/impl/entity/: AuthProvider.java  Configuration.java  Decision.java  DecisionCriteria.java  DecisionOptionMapping.java  DeviceEntity.java  Location.java  Option.java  UserEntity.java  UserOAuthIdMapping.java  Vote.java  Voting.java  VotingOptionMapping.java
server-impl-jee7/src/main/java/ddd/impl/event/: VotingChangedEvent.java
server-impl-jee7/src/main/java/ddd/impl/facebookclient/: FacebookClient.java  FacebookMeResponse.java  UnauthorizedException.java
server-impl-jee7/src/main/java/ddd/impl/filter/: DddSecurityContext.java  RequiresValidUserInterceptor.java  RestCorsRequestFilter.java  RestCorsResponseFilter.java  SecurityFilter.java  SimpleCORSFilter.java
server-impl-jee7/src/main/java/ddd/impl/googleclient/: GoogleClient.java  GoogleMeResponse.java
server-impl-jee7/src/main/java/ddd/impl/listener/: FlywayMigrateOnStartupListener.java
server-impl-jee7/src/main/java/ddd/impl/model/: DecisionModel.java  OptionModel.java  UserModel.java  VotingModel.java
server-impl-jee7/src/main/java/ddd/impl/producer/: LoggerProducer.java
server-impl-jee7/src/main/java/ddd/impl/rest/: AdminServiceRest.java  DecisionServiceRest.java  LoginRest.java  LoginServiceRest.java  OptionsServiceRest.java  RestApplication.java  ServerInfoRest.java  ValidationHelper.java  VoteServiceRest.java  VotingServiceRest.java  WebSocketListenerRegistry.java
server-impl-jee7/src/main/java/ddd/impl/security/: DddPrincipal.java
server-impl-jee7/src/main/java/ddd/impl/service/: ConfigurationService.java  DecisionService.java  LoginService.java  OptionsService.java  SchedulerService.java  UserService.java  VoteService.java  VotingService.java
server-impl-jee7/src/main/java/ddd/impl/websockets/: DataEncoder.java  NotificationServiceRest.java
server-impl-jee7/src/main/resources/: versions.properties
server-impl-jee7/src/main/resources/migrations/: V1.0.10__Rename_Decision_To_Voting.sql  V1.0.1__Add_Options.sql  V1.0.2__Add_Decisions.sql  V1.0.3__Add_UserDevice.sql  V1.0.4__Add_column_roles_to_users_table.sql  V1.0.5__DeviceTable.sql  V1.0.6__Remove_Decisions_Planned_Start_Date.sql  V1.0.7__Add_Vote_Table.sql  V1.0.8__Make_coordinates_and_description_nullable.sql  V1.0.9__Fix constraints_in _vote_table.sql  V1.0__Initial.sql
server-impl-jee7/src/main/webapp/: auth.html
server-impl-jee7/src/main/webapp/WEB-INF/: web.xml
server-impl-jee7/src/test/java/ddd/impl/facebookclient/: FacebookClientTest.java
server-impl-jee7/src/test/java/ddd/impl/googleclient/: GoogleClientTest.java
