<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ddd</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/nilseckert/dailydiningdilemma.git</connection>
	</scm>

	<modules>
		<module>../rest-api</module>
		<module>../server-impl-jee7</module>
	</modules>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**.properties</include>
				</includes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-datetime</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<format>{0,date,dd.MM.yyyy HH:mm:ss}</format>
							<items>
								<item>timestamp</item>
							</items>
							<buildNumberPropertyName>buildDateTime</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>generate-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<timestampPropertyName>buildTimestamp</timestampPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>generate-buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<!-- <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure> -->
							<useLastCommittedRevision>true</useLastCommittedRevision>
							<buildNumberPropertyName>buildRevision</buildNumberPropertyName>
							<shortRevisionLength>8</shortRevisionLength>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
